<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
   	           version="1.0"
               pass-through="all">

<stx:param name="dir" required="yes"/>
<stx:param name="element" required="yes"/>
<stx:variable name="count" select="1"/>

<stx:template match="/*/*">
  <stx:result-document href="{$dir}/{$element}.{$count}.xml">
    <stx:copy>
      <stx:process-children />
    </stx:copy>
  </stx:result-document>
  <stx:assign name="count" select="$count + 1"/>
</stx:template>

</stx:transform>
